services:
  - type: web
    name: flight-log-final
    env: node
    buildCommand: "npm install" # ★★★ yarn install からこちらに変更 ★★★
    startCommand: "node server.js"
    headers:
      - path: "/*"
        name: "Content-Security-Policy"
        value: "font-src 'self' data;"